
DROP TABLE IF EXISTS movement             CASCADE;
DROP TABLE IF EXISTS region               CASCADE;
DROP TABLE IF EXISTS neurovascular        CASCADE;
DROP TABLE IF EXISTS joint                CASCADE;
DROP TABLE IF EXISTS bone                 CASCADE;
DROP TABLE IF EXISTS feature              CASCADE;
DROP TABLE IF EXISTS muscle               CASCADE;
DROP TABLE IF EXISTS muscle_head          CASCADE;
DROP TABLE IF EXISTS joint_movement       CASCADE;
DROP TABLE IF EXISTS joint_feature        CASCADE;
DROP TABLE IF EXISTS muscle_neurovascular CASCADE;
