
-- CREATE SCHEMA anatomy;

\i sql/anatomy/movement.sql
\i sql/anatomy/region.sql
\i sql/anatomy/neurovascular.sql
\i sql/anatomy/joint.sql                --                      neurovascular, movement, feature
\i sql/anatomy/bone.sql                 -- joint, region
\i sql/anatomy/feature.sql              -- joint, region, bone, neurovascular
\i sql/anatomy/muscle.sql               -- joint, region,       neurovascular
\i sql/anatomy/muscle_head.sql          --                bone,                          muscle
\i sql/anatomy/joint_movement.sql       -- joint                               movement
\i sql/anatomy/joint_feature.sql        -- joint                                         feature
\i sql/anatomy/muscle_neurovascular.sql --                    neurovascular,             muscle

